# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d25ff5e29183b02ddfbc3df5c7425c298397f04a7006ddb319bb104982002f084c4ec47284f8921c4cb2736800ff039170c37cf3240cfe5ec186a7c02acc8cbc

test:
  secret_key_base: bf16792278a784b2cf731957f9f9a30ac04d5802d133cd33807a1d96d35684817a0beadb79f8f75a32c5e708d45c3872fbf9ddaf9b85ce5c0ba20187d205c8fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
